"ABC News", 48.29, -5.20
"Agence France-Presse", 47.95, -2.15
"Al Jazeera", 46.24, -6.08
"AL.com", 47.77, -1.28
"AlterNet", 24.02, -20.72
"American Greatness", 18.70, 25.71
"American Independent", 39.38, -15.18
"American Thinker", 20.01, 29.61
"AP", 51.51, -2.64
"Atlanta Journal-Constitution", 45.97, -1.77
"Axios", 47.98, -6.57
"AZ Central", 44.32, -6.69
"Baltimore Sun", 48.30, -2.91
"BBC", 48.48, -1.50
"Before It’s News", 6.20, 26.34
"Big League Politics", 15.92, 26.87
"Bill O’Reilly", 21.04, 27.23
"Bipartisan Report", 19.64, -23.88
"Bloomberg News", 47.72, -3.32
"Boston Globe", 45.29, -10.26
"Boston Herald", 40.39, 14.37
"Breitbart", 27.49, 19.51
"Business Insider", 44.05, -6.00
"BuzzFeed News", 45.25, -9.10
"CBS News", 48.93, -3.96
"Chicago Sun-Times", 46.87, -4.91
"Chicago Tribune", 47.34, -1.98
"Christian Broadcasting Network", 34.45, 15.43
"Christian Science Monitor", 45.44, -2.60
"Christianity Today", 45.58, 7.93
"CNBC", 46.82, -2.33
"CNN Cable TV News Network", 0, 0
"CNN.com", 43.62, -9.92
"Common Dreams", 38.49, -17.48
"Conservative Review", 16.92, 24.35
"Consortium News", 26.55, -20.05
"CounterPunch", 31.47, -21.02
"Crooks and Liars", 25.23, -22.64
"Current Affairs", 32.83, -24.28
"Daily Beast", 36.46, -17.01
"Daily Caller", 25.10, 17.73
"Daily Kos", 25.27, -21.84
"Daily Mail", 30.46, 3.19
"Daily Signal", 27.07, 20.81
"Daily Wire", 25.86, 20.96
"Dallas Morning News", 45.55, -4.49
"Democracy Now", 31.00, -18.12
"Denver Post", 49.23, -2.12
"Deseret News", 44.61, -0.71
"Detroit Free Press", 49.25, -1.83
"Detroit News", 47.01, -1.93
"Epoch Times", 17.62, 23.10
"FAIR", 34.02, -21.51
"Fair Observer", 34.80, -8.88
"Financial Times", 45.23, -4.32
"Fiscal Times", 44.34, 2.00
"FiveThirtyEight", 43.59, -7.31
"Forbes", 43.62, -4.40
"Foreign Policy", 41.17, -2.45
"Fortune", 45.47, 0.17
"Forward", 39.92, -7.85
"Fox News", 33.53, 17.00
"Fox News TV Cable Network", 0, 0
"FreeSpeech TV", 23.06, -23.26
"Glenn Beck", 19.50, 23.92
"Good News Network", 44.68, -2.55
"Hartford Courant", 48.74, -2.21
"Hill Reporter", 37.48, -14.80
"Houston Chronicle", 48.66, -2.27
"HuffPost", 41.85, -12.90
"In These Times", 34.14, -19.95
"Independent Journal Review", 42.02, 4.86
"Indianapolis Star", 48.58, -2.35
"InfoWars", 12.34, 27.23
"Inquisitr", 33.59, -4.79
"Jacobin", 28.25, -25.51
"Jezebel", 26.72, -20.95
"Judicial Watch", 19.66, 31.71
"Kansas City Star", 44.35, -6.03
"LA Times", 47.58, -7.95
"Las Vegas Review-Journal", 46.19, -0.39
"Life News", 21.63, 24.37
"LifeZette", 18.88, 25.45
"MarketWatch", 44.45, -7.63
"MEDIAite", 40.12, -12.13
"Mercury News", 45.33, -3.51
"Military Times", 48.34, -0.27
"Milwaukee Journal Sentinel", 48.02, -8.57
"Minnesota Star Tribune", 47.10, -3.97
"Mother Jones", 40.09, -15.86
"MSNBC", 44.17, -15.02
"National Enquirer", 10.69, 3.31
"National Review", 29.55, 18.19
"Natural News", 7.22, 34.37
"NBC News", 46.91, -7.72
"New Republic", 34.21, -19.49
"New York Daily News", 39.50, -6.79
"New York Magazine", 42.41, -9.49
"New York Post", 35.13, 14.17
"New York Times", 46.38, -8.41
"News and Guts", 36.01, -13.07
"NewsBusters", 28.05, 23.52
"Newsday", 47.93, -4.25
"Newsmax", 21.40, 21.97
"NewsNation Now", 45.82, -0.44
"NewsPunch", 10.88, 28.14
"Newsweek", 38.93, -9.48
"Newsy", 48.79, -3.79
"NJ.com", 47.87, -1.80
"NOLA.com", 48.63, -3.48
"NPR", 48.16, -4.53
"OAN Network", 21.67, 21.46
"Occupy Democrats", 21.53, -25.31
"Omaha World-Herald", 47.91, -0.40
"Orlando Sentinel", 48.23, -4.96
"OZY", 42.17, -7.72
"Palmer Report", 16.64, -26.96
"Patch", 48.88, -5.64
"Patribotics", 11.03, -28.41
"PBS", 49.00, -3.55
"PJ Media", 18.55, 25.09
"Politico", 45.79, -8.02
"Politicus USA", 31.97, -16.40
"Popular Information", 37.32, -15.95
"PragerU", 20.50, 20.80
"ProPublica", 47.98, -7.10
"Quartz", 44.89, -3.51
"Quillette", 39.00, 11.40
"Rasmussen Reports", 40.72, 13.78
"Raw Story", 32.99, -17.73
"Real News Network", 40.47, -17.89
"RealClear Politics", 34.61, 15.84
"Reason", 37.93, 11.11
"RedState", 20.81, 24.56
"Reuters", 51.64, -1.97
"Roll Call", 47.81, -3.14
"RT", 30.29, 15.71
"Salon", 35.98, -18.88
"Salt Lake Tribune", 46.83, -2.44
"San Diego Union-Tribune", 47.00, -1.12
"San Francisco Chronicle", 45.87, -6.72
"SeattlePI", 44.46, -4.52
"Second Nexus", 23.71, -22.06
"SFGate", 47.10, -2.12
"Slate", 35.53, -16.52
"Sojourners", 37.23, -12.77
"South China Morning Post", 41.72, -4.94
"Sputnik International News", 36.43, 13.59
"St. Louis Post-Dispatch", 44.54, -6.67
"Stars and Stripes", 50.19, 0.43
"Sun Sentinel", 46.46, -1.71
"Syracuse Post-Standard", 47.29, -2.48
"Talking Points Memo", 42.56, -10.94
"Tampa Bay Times", 46.75, -3.57
"Tennessean", 48.66, -2.06
"The Advocate", 37.71, -19.01
"The American Conservative", 30.61, 15.21
"The American Spectator", 18.64, 25.39
"The Atlantic", 39.69, -12.39
"The Blaze", 31.05, 17.05
"The Bulwark", 33.36, -10.61
"The Dispatch", 42.97, 3.98
"The Economist", 43.69, -3.50
"The Federalist", 23.81, 21.60
"The Gateway Pundit", 15.57, 26.96
"The Guardian", 45.47, -9.60
"The Hill", 46.14, 1.02
"The Independent", 41.80, -10.55
"The Intercept", 40.64, -18.66
"The Nation", 34.84, -19.93
"The New Yorker", 40.62, -14.79
"The Oregonian", 48.30, -4.59
"The Progressive", 34.65, -19.90
"The Right Scoop", 19.78, 24.85
"The Root", 29.46, -20.92
"The Skimm", 42.23, -6.64
"The Weather Channel", 51.24, -0.73
"The Week", 35.67, -15.62
"TheGrio", 38.43, -11.38
"ThinkProgress", 34.32, -19.74
"Time Magazine", 0, 0
"TMZ", 39.52, -10.64
"Townhall –", 25.59, 20.97
"Truthout", 26.55, -21.21
"Twitchy", 16.09, 23.08
"UPI", 49.48, -0.48
"UrNews24", 0, 0
"US News and World Report", 45.51, -3.47
"USA Today", 46.70, -4.77
"Vanity Fair", 35.26, -16.78
"Vice", 37.91, -12.70
"Voice of America", 48.00, -1.69
"Vox", 42.08, -10.43
"Wall Street Journal", 47.96, 6.49
"Washington Examiner", 34.32, 15.79
"Washington Free Beacon", 33.13, 15.54
"Washington Post", 44.35, -7.68
"Washington Times", 26.82, 16.81
"Western Journal", 23.79, 21.99
"WND", 18.36, 24.30
"Wonkette", 18.14, -28.24
"WorldTruth.TV", 5.55, 26.38
"ZeroHedge", 27.55, 14.51